/**
 * @file
 * @brief This is the Main CI dispatcher for all Askr builds.
 *
 * Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.  See the NOTICE
 * file distributed with this work for additional information regarding copyright ownership.  The ASF licenses this
 * file to you under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

pipeline {
    agent { label "master" }
    stages {
        stage("Dispatch") {
            parallel {
                stage('Fedora 29') {
                    steps {
                        build 'askr-master-fedora-29'
                    }
                }
                stage('Ubuntu 18') {
                    steps {
                        build 'askr-master-ubuntu-1804'
                    }
                }
                stage('FreeBSD 12') {
                    steps {
                        build 'askr-master-freebsd-12'
                    }
                }
                stage('macOS') {
                    steps {
                        build 'askr-master-macOS'
                    }
                }
                stage('arm32') {
                    steps {
                        build 'askr-master-arm32'
                    }
                }
                stage('arm64') {
                    steps {
                        build 'askr-master-arm64'
                    }
                }
            }
        }
    }
}
